<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Head Phones</title>
        <link rel="stylesheet" href="/css/styles.css">
    </head>
    <body>
        <header>
            <nav class="container">
                <div id="logo-container" class="">
                    <i class="fa-solid fa-bars"></i>
                    <a href="#" class="logo"><img src="/images/logo.png"
                            alt></a>
                </div>
                <ul class="navbar">
                    <li><a href="#">what we do</a></li>
                    <li><a href="#">our results</a></li>
                    <li><a href="#">contact us</a></li>
                </ul>
            </nav>
            <section class="hero container">
                    <h1>Experience sound like never before. </h1>
                    <p>Discover the perfect blend of technology and
                        creativity.</p>
                    <button>CALL TO ACTION</button>
                    <p id="text">We turn sound into unforgettable experiences. From
                        engineering clarity to composing emotion, our passion
                        transforms audio into stories that connect, inspire, and
                        elevate. Headphones isn’t just about listening — it’s
                        about
                        feeling every moment.</p>
            </section>
        </header>
        <main class="">
            <section class="what_we_do">
                <h2>What We Do</h2>
                <p>At Headphones, we believe sound is more than just audio —
                    it’s an experience that shapes emotions, memories, and
                    connections. From the very beginning, our vision has been to
                    merge technology with creativity, crafting solutions that
                    don’t just meet expectations but redefine them.</p>

                <div class="grid">
                    <div class="grid-item">
                        <img src="./images/sound-frecuency.png"
                            alt="Sound Engineering picture">
                        <div class="products">
                            <h3>Sound Engineering</h3>
                            <p>precision-crafted audio for any environment</p>
                        </div>
                    </div>
                    <div class="grid-item">
                        <img src="./images/video.png" alt>
                        <div class="products">
                            <h3>Film Audio Production</h3>
                            <p>immersive soundscapes for visual storytelling</p>
                        </div>
                    </div>
                    <div class="grid-item">
                        <img src="./images/music.png" alt>
                        <div class="products">
                            <h3>Music Creation</h3>
                            <p>original compositions tailored to your vision</p>
                        </div>
                    </div>
                    <div class="grid-item">
                        <img src="./images/hearing.png" alt>
                        <div class="products">
                            <h3>Audio Editing </h3>
                            <p>clean, professional sound for every project</p>
                        </div>
                    </div>

                </div>
            </section>

            <section class="our_results">
                <div class="our_results_content container">
                    <h2>Our results speak for themselves.</h2>
                    <p>When Headphones began, our mission was simple: to make
                        sound
                        not just heard, but felt. At first, we worked with small
                        projects—tuning audio for independent films and cleaning
                        tracks for local musicians. Each success built
                        confidence,
                        and soon our reputation grew.</p>

                    <div class="grid">
                        <div class="grid-item poly">
                            <img src="/images/Polygon.png" alt>
                            <div class="overlay-grid">
                                <span>+2%</span>
                                <span>performance improvement</span>
                            </div>
                        </div>
                        <div class="grid-item poly">
                            <img src="/images/Polygon.png" alt>
                            <div class="overlay-grid">
                                <span>+2%</span>
                                <span>client <br>satisfaction</span>
                            </div>
                        </div>
                        <div class="grid-item poly">
                            <img src="/images/Polygon.png" alt>
                            <div class="overlay-grid">
                                <span>+2%</span>
                                <span>boost in <br>sound quality</span>
                            </div>
                        </div>
                        <div class="grid-item poly">
                            <img src="/images/Polygon.png" alt>
                            <div class="overlay-grid">
                                <span>+2%</span>
                                <span>faster <br>delivery times</span>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <section class="contact_us">
                <h3>Contact Us</h3>
                <p>We’d love to hear from you.<br>Fill out the form below and
                    let’s create something extraordinary together.</p>
                <div class="form-inputs">
                    <div class="form-tags">
                        <i class="fa-solid fa-user"></i>
                        <input type="text" name="name" placeholder="John Doe">
                    </div>
                    <div class="form-tags">
                        <i class="fa-solid fa-at"></i>
                        <input type="email" name="email"
                            placeholder="devfk@freakycoding.co">

                    </div>
                    <div class="form-tags">

                        <i class="fa-solid fa-message"></i>
                        <textarea name="message" id="message"
                            placeholder="Your message here........"></textarea>
                    </div>
                    <button>CALL TO ACTION</button>

                </div>
            </section>
        </main>
        <footer>
            <div class="footer">
                <div class="footer-item"><img src="/images/logo.png" alt></div>
                <div class="footer-item">
                    <a href=""><i class="fa-brands fa-linkedin-in"></i></i></a>
                    <a href=""><i class="fa-brands fa-square-x-twitter"></i></i></a>
                    <a href=""><i class="fa-brands fa-github"></i></i></a>
                </div>
            </div>
            <p id="footer-cred">&copy; Headphones 2020</p>
        </footer>
        
        <script src="https://kit.fontawesome.com/1aa4abfeea.js"
            crossorigin="anonymous"></script>
    </body>
</html>